This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "lindsey_sparse_2024" isn't style-file defined
--line 57 of file references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 5240 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 169
> -- 155
< -- 0
+ -- 61
- -- 56
* -- 166
:= -- 350
add.period$ -- 13
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 120
format.name$ -- 56
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 83
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 49
(There was 1 warning)
